/**
 * Ranked Poll Styles
 */

.rankedPoll {
	margin: @xf-paddingMedium 0;
}

.rankedPoll-instructions {
	margin-bottom: @xf-paddingLarge;
}

.rankedPoll-container {
	display: flex;
	gap: @xf-paddingLarge;
	margin: @xf-paddingMedium 0;

	@media (max-width: @xf-responsiveMedium) {
		flex-direction: column;
	}
}

.rankedPoll-column {
	flex: 1;
	min-width: 0;
}

.rankedPoll-columnHeader {
	font-size: @xf-fontSizeLarge;
	font-weight: bold;
	margin-bottom: @xf-paddingMedium;
	padding: @xf-paddingSmall @xf-paddingMedium;
	background: @xf-paletteNeutral2;
	border-radius: @xf-borderRadiusSmall;
}

.rankedPoll-list {
	list-style: none;
	margin: 0;
	padding: @xf-paddingSmall;
	background: @xf-paletteNeutral1;
	border: 1px solid @xf-borderColor;
	border-radius: @xf-borderRadiusMedium;
	min-height: 200px;
}

.rankedPoll-unranked {
	background: @xf-paletteNeutral1;
}

.rankedPoll-ranked {
	background: @xf-paletteAccent1;
	padding-left: 0;
	counter-reset: ranked-counter;
}

.rankedPoll-item {
	display: flex;
	align-items: center;
	padding: @xf-paddingMedium;
	margin: @xf-paddingSmall 0;
	background: @xf-contentBg;
	border: 1px solid @xf-borderColor;
	border-radius: @xf-borderRadiusSmall;
	cursor: move;
	transition: all 0.2s ease;

	&:hover {
		background: @xf-paletteNeutral2;
		border-color: @xf-borderColorHover;
	}

	&--ghost {
		opacity: 0.4;
	}

	&--dragging {
		opacity: 0.8;
		transform: rotate(2deg);
	}
}

.rankedPoll-dragHandle {
	display: inline-flex;
	align-items: center;
	margin-right: @xf-paddingMedium;
	color: @xf-textColorMuted;
	cursor: grab;

	&:active {
		cursor: grabbing;
	}
}

.rankedPoll-rank {
	display: inline-block;
	min-width: 30px;
	margin-right: @xf-paddingSmall;
	font-weight: bold;
	color: @xf-paletteAccent3;
}

.rankedPoll-text {
	flex: 1;
}

.rankedPoll-emptyState {
	padding: @xf-paddingLarge;
	text-align: center;
	color: @xf-textColorMuted;
	font-style: italic;
}

.rankedPoll-fallbackInterface {
	.formRow-item {
		margin-bottom: @xf-paddingMedium;
	}
}

.rankedPoll-fallbackInstructions {
	margin-bottom: @xf-paddingLarge;
	padding: @xf-paddingMedium;
	background: @xf-paletteNeutral2;
	border-radius: @xf-borderRadiusSmall;
}

// Results display
.rankedPoll-results {
	margin: @xf-paddingMedium 0;
}

.rankedPoll-winner {
	padding: @xf-paddingLarge;
	margin-bottom: @xf-paddingMedium;
	background: @xf-paletteAccent1;
	border: 2px solid @xf-paletteAccent3;
	border-radius: @xf-borderRadiusMedium;
	text-align: center;

	&-label {
		font-size: @xf-fontSizeSmall;
		text-transform: uppercase;
		color: @xf-textColorMuted;
		margin-bottom: @xf-paddingSmall;
	}

	&-name {
		font-size: @xf-fontSizeLargest;
		font-weight: bold;
		color: @xf-paletteAccent3;
	}
}

.rankedPoll-ranking {
	list-style: none;
	margin: 0;
	padding: 0;

	&-item {
		display: flex;
		align-items: center;
		padding: @xf-paddingMedium;
		margin-bottom: @xf-paddingSmall;
		background: @xf-contentBg;
		border: 1px solid @xf-borderColor;
		border-radius: @xf-borderRadiusSmall;

		&--winner {
			background: @xf-paletteAccent1;
			border-color: @xf-paletteAccent3;
			border-width: 2px;
		}
	}

	&-position {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		min-width: 40px;
		height: 40px;
		margin-right: @xf-paddingMedium;
		font-size: @xf-fontSizeLargest;
		font-weight: bold;
		color: @xf-textColorMuted;

		.rankedPoll-ranking-item--winner & {
			color: @xf-paletteAccent3;
		}
	}

	&-name {
		flex: 1;
		font-weight: 600;
	}

	&-score {
		margin-left: @xf-paddingMedium;
		padding: @xf-paddingSmall @xf-paddingMedium;
		background: @xf-paletteNeutral2;
		border-radius: @xf-borderRadiusSmall;
		font-size: @xf-fontSizeSmall;
		color: @xf-textColorMuted;
	}
}
