// Ranked Poll Styles
// ==================

.rankedPoll {
	margin-top: 1em;
}

.rankedPoll-instructions {
	margin-bottom: 1.5em;
}

// Container for both drag and fallback interfaces
.rankedPoll-container {
	margin-bottom: 1.5em;
}

// Drag-and-drop interface
.rankedPoll-dragInterface {
	display: flex;
	gap: 2em;
	margin-bottom: 1.5em;

	@media (max-width: 768px) {
		flex-direction: column;
		gap: 1em;
	}
}

.rankedPoll-column {
	flex: 1;
	min-width: 0;
}

.rankedPoll-columnHeader {
	font-size: 1.1em;
	font-weight: 600;
	margin-bottom: 0.75em;
	padding-bottom: 0.5em;
	border-bottom: 2px solid #e0e0e0;
}

.rankedPoll-list {
	list-style: none;
	padding: 0.5em;
	margin: 0;
	min-height: 200px;
	background: #f9f9f9;
	border: 2px dashed #d0d0d0;
	border-radius: 4px;

	&.rankedPoll-ranked {
		background: #f0f7ff;
		border-color: #4a90e2;
		counter-reset: rank-counter;
	}
}

.rankedPoll-item {
	display: flex;
	align-items: center;
	gap: 0.5em;
	padding: 0.75em;
	margin-bottom: 0.5em;
	background: white;
	border: 1px solid #d0d0d0;
	border-radius: 4px;
	cursor: move;
	transition: all 0.2s ease;

	&:hover {
		background: #fafafa;
		box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	}

	&:last-child {
		margin-bottom: 0;
	}

	// When dragging
	&.sortable-ghost {
		opacity: 0.5;
		background: #e8e8e8;
	}

	&.sortable-drag {
		opacity: 0.8;
		box-shadow: 0 4px 8px rgba(0,0,0,0.2);
	}
}

.rankedPoll-dragHandle {
	color: #999;
	cursor: grab;

	&:active {
		cursor: grabbing;
	}
}

.rankedPoll-rank {
	font-weight: 600;
	color: #4a90e2;
	min-width: 2em;
}

.rankedPoll-text {
	flex: 1;
}

.rankedPoll-emptyState {
	padding: 3em 1em;
	text-align: center;
	color: #999;
	font-style: italic;
}

// Fallback interface (no JS)
.rankedPoll-fallbackInterface {
	display: none;

	// Show when JS is disabled
	.no-js & {
		display: block;
	}
}

.rankedPoll-fallbackInstructions {
	margin-bottom: 1em;
	padding: 1em;
	background: #f9f9f9;
	border-left: 3px solid #4a90e2;
}

.formRow--rankedPoll {
	.formRow-item {
		margin-bottom: 1em;

		dt {
			font-weight: 500;
		}

		dd {
			select {
				max-width: 100px;
			}
		}
	}
}

// Results Display
.pollResults-winner {
	margin-bottom: 1.5em;
}

.pollResults-ranking {
	margin-bottom: 1.5em;
}

.pollResults-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.pollResults-item {
	display: flex;
	align-items: center;
	gap: 1em;
	padding: 0.75em;
	margin-bottom: 0.5em;
	background: #f9f9f9;
	border-radius: 4px;

	&.pollResults-item--position1 {
		background: #ffd700;
		font-weight: 600;
	}

	&.pollResults-item--position2 {
		background: #c0c0c0;
	}

	&.pollResults-item--position3 {
		background: #cd7f32;
	}
}

.pollResults-position {
	font-weight: 600;
	color: #666;
	min-width: 2.5em;
}

.pollResults-text {
	flex: 1;
}

.pollResults-badge {
	padding: 0.25em 0.75em;
	border-radius: 12px;
	font-size: 0.85em;

	&.pollResults-badge--winner {
		background: #4a90e2;
		color: white;
	}
}

.pollResults-stats {
	padding: 1em;
	background: #f9f9f9;
	border-radius: 4px;
	margin-bottom: 1.5em;
}

.pollResults-stat {
	display: flex;
	align-items: center;
	gap: 0.5em;

	i {
		color: #4a90e2;
	}
}

.pollResults-details {
	margin-top: 1.5em;
	padding-top: 1.5em;
	border-top: 1px solid #e0e0e0;
}

.pollResults-toggleDetails {
	display: inline-block;
	padding: 0.5em 1em;
	background: #f0f0f0;
	border-radius: 4px;
	text-decoration: none;

	&:hover {
		background: #e0e0e0;
	}

	i {
		margin-right: 0.5em;
	}
}

.pollResults-matrixDescription {
	color: #666;
	font-size: 0.95em;
	margin-bottom: 1em;
}

.pollResults-methodInfo {
	h4 {
		margin-top: 0;
	}

	p {
		margin-bottom: 0;
	}
}
